NOTE: Bixler stock setup
ALT_HOLD_RTL,10000
ALT_MIX,1
ALT2PTCH_D,0
ALT2PTCH_I,0
ALT2PTCH_IMAX,500
ALT2PTCH_P,0.65
ARSPD_ENABLE,0
ARSPD_FBW_MAX,22
ARSPD_FBW_MIN,6
ARSPD_OFFSET,0
ARSPD_RATIO,1.994
ARSPD2PTCH_D,0
ARSPD2PTCH_I,0
ARSPD2PTCH_IMA,500
ARSPD2PTCH_P,0.65
BATT_CAPACITY,1760
BATT_MONITOR,0
COMPASS_DEC,0.255
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_REVERSE,0
ENRGY2THR_D,0
ENRGY2THR_I,0
ENRGY2THR_IMAX,20
ENRGY2THR_P,0.5
FLTMODE_CH,8
FLTMODE1,10
FLTMODE2,11
FLTMODE3,2
FLTMODE4,11
FLTMODE5,0
FLTMODE6,0
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_SHORT_ACTN,0
GND_ABS_PRESS,97323
GND_TEMP,21
HDNG2RLL_D,0
HDNG2RLL_I,0.199
HDNG2RLL_IMAX,700
HDNG2RLL_P,0.399
INVERTEDFLT_CH,0
KFF_PTCH2THR,0
KFF_PTCHCOMP,0.2
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4500
LOG_BITMASK,334
MAG_ENABLE,1
PTCH2SRV_D,0
PTCH2SRV_I,0.399
PTCH2SRV_IMAX,700
PTCH2SRV_P,0.899
RC1_MAX,1952
RC1_MIN,1129
RC1_REV,-1
RC1_TRIM,1200
RC2_MAX,1931
RC2_MIN,1109
RC2_REV,-1
RC2_TRIM,1200
RC3_MAX,1927
RC3_MIN,1107
RC3_REV,1
RC3_TRIM,1109
RC4_MAX,1945
RC4_MIN,1115
RC4_REV,-1
RC4_TRIM,1200
RC5_MAX,1500
RC5_MIN,1200
RC5_REV,1
RC5_TRIM,1500
RC6_MAX,1500
RC6_MIN,1200
RC6_REV,1
RC6_TRIM,1500
RC7_MAX,1500
RC7_MIN,1200
RC7_REV,1
RC7_TRIM,1500
RC8_MAX,2073
RC8_MIN,966
RC8_REV,1
RC8_TRIM,2072
RLL2SRV_D,0
RLL2SRV_I,0
RLL2SRV_IMAX,700
RLL2SRV_P,0.6
SERIAL3_BAUD,57
SONAR_ENABLE,0
SR0_EXT_STAT,3
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,0
SR0_POSITION,3
SR0_RAW_CTRL,0
SR0_RAW_SENS,3
SR0_RC_CHAN,10
SR3_EXT_STAT,1
SR3_EXTRA1,10
SR3_EXTRA2,10
SR3_EXTRA3,0
SR3_POSITION,3
SR3_RAW_CTRL,0
SR3_RAW_SENS,3
SR3_RC_CHAN,3
SWITCH_ENABLE,1
SYSID_MYGCS,255
SYSID_SW_MREV,9
SYSID_SW_TYPE,0
SYSID_THISMAV,1
THR_FAILSAFE,1
THR_FS_VALUE,950
THR_MAX,75
THR_MIN,0
THR_SLEWRATE,0
TRIM_ARSPD_CM,1200
TRIM_AUTO,1
TRIM_PITCH_CD,0
TRIM_THROTTLE,45
WP_INDEX,0
WP_LOITER_RAD,60
WP_RADIUS,30
WP_TOTAL,8
XTRK_ANGLE_CD,3000
XTRK_GAIN_SC,60
YW2SRV_D,0
YW2SRV_I,0
YW2SRV_IMAX,0
YW2SRV_P,0
